BASE_URL = https://automationexercise.com/
USER_NAME = Sadman Ridom
USER_EMAIL = ridom561@gmail.com
USER_PASSWORD = pass@1234
USER_FIRST_NAME = Test
USER_LAST_NAME = User
USER_COMPANY = Test Company Inc
USER_ADDRESS = 123 Test Street
USER_ADDRESS_2 = Apt 456
USER_STATE = California
USER_CITY = Los Angeles
USER_ZIPCODE = 90001
USER_MOBILE_NUMBER = +1234567890
